<mxfile host="65bd71144e">
    <diagram name="ページ1" id="sI3mBpiaaQE3uV7O4Mmj">
        <mxGraphModel dx="1386" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="MFX4hYlXogge4HS8p2gm-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="29" y="60" width="770" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="MFX4hYlXogge4HS8p2gm-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="49" y="90" width="334.645" height="118.11" as="geometry"/>
                </mxCell>
                <mxCell id="MFX4hYlXogge4HS8p2gm-3" value="①〇〇：〇〇　②&lt;span style=&quot;background-color: initial;&quot;&gt;〇〇&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;：&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;〇〇&lt;/span&gt;&lt;br&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;③&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;〇〇&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;：&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;〇〇　タイマー&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;〇〇&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;：&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;〇〇&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;strokeColor=default;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="77.64" y="107.95" width="277.36" height="82.2" as="geometry"/>
                </mxCell>
                <mxCell id="MFX4hYlXogge4HS8p2gm-6" value="" style="triangle;whiteSpace=wrap;html=1;flipH=0;direction=north;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="36" y="243.39" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MFX4hYlXogge4HS8p2gm-7" value="" style="triangle;whiteSpace=wrap;html=1;flipH=0;direction=north;flipV=1;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="76" y="243.39" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MFX4hYlXogge4HS8p2gm-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="126" y="233.39" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="MFX4hYlXogge4HS8p2gm-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="245" y="233.39" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="MFX4hYlXogge4HS8p2gm-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="186" y="233.39" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="MFX4hYlXogge4HS8p2gm-12" value="スタート/&lt;div&gt;ストップ&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="230" y="273.39" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="MFX4hYlXogge4HS8p2gm-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="305" y="233.39" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="MFX4hYlXogge4HS8p2gm-14" value="リセット" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="290" y="278.39" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MFX4hYlXogge4HS8p2gm-15" value="分" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="126" y="273.39" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MFX4hYlXogge4HS8p2gm-16" value="秒" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="186" y="271.39" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MFX4hYlXogge4HS8p2gm-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="69" y="310.89" width="30" height="47.5" as="geometry"/>
                </mxCell>
                <mxCell id="MFX4hYlXogge4HS8p2gm-21" value="卓上ベル&lt;div&gt;大きさ未定&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="449" y="60" width="334.645" height="334.64" as="geometry"/>
                </mxCell>
                <mxCell id="MFX4hYlXogge4HS8p2gm-23" value="LED" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="136" y="313.39" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="MFX4hYlXogge4HS8p2gm-25" value="ON/OFF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="49" y="359.64" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MFX4hYlXogge4HS8p2gm-26" value="電池交換&lt;div&gt;ランプ&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="111" y="333.39" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="29" y="460" width="770" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="MFX4hYlXogge4HS8p2gm-29" value="電池BOX（ねじで蓋を開ける感じにする）&lt;div&gt;https://akizukidenshi.com/catalog/g/g101224/&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="560" width="437.007" height="188.976" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>